<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <link rel="stylesheet" href="app/main.css">
</head>

<body>

    <main role="main" class="container-fluid h-100 d-flex flex-column" id="foo">
        <div class="row bg-dark text-white py-1 align-items-center text-nowrap  ">
            <div class="col-4">
                <img src="src/assets/svg/nScopeLogo_white.svg" width="100px">
            </div>
            <div class="col-8 text-end">
                <div class="btn-group" role="group">
                    <button id="save-traces" class="btn btn-xs btn-outline-secondary">Save Traces</button>
                </div>
                <!-- <div class="btn-group static btn-group-xs" role="group">
                    <button type="button" class="btn btn-light">Trigger</button>
                    <button type="button" class="btn btn-light"><span class="btn-xs btn-info">4</span><span
                            class="pl-1">&UpArrow;</span></button>
                    <button type="button" class="btn btn-outline-light">0.2 V</button>
                </div> -->

                <div class="btn-group px-2" id="run-control" role="group">
                    <input class="btn-check" type="radio" name="run-control" id="run" checked>
                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="run">Run</label>

                    <input class="btn-check" type="radio" name="run-control" id="single">
                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="single">Single</label>

                    <input class="btn-check" type="radio" name="run-control" id="stop">
                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="stop">Stop</label>
                </div>
                <div id="nscope-power-usage-bar">
                    <div class="btn btn-xs btn-outline-success hidden" id="usb-status-bar"></div>
                    <div id="nscope-power-usage">
                        <div class="btn btn-xs btn-success hidden" id="usb-status"></div>
                    </div>
                    <div class="hidden" id="nscope-usb-power-off">
                        <div class="btn btn-xs btn-outline-secondary">Power Off</div>
                    </div>
                    <div id="nscope-usb-disconnected">
                        <div class="btn btn-xs btn-outline-danger">Disconnected</div>
                    </div>
                    <div class="hidden"  id="nscope-usb-power-fault">
                        <div class="btn btn-xs btn-outline-warning">Power Fault</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row flex-grow-1">
            <div class="col bg-dark sidebar">
                <div class="btn-group-vertical btn-group-xs" id="A1-controls">
                    <div class="btn-group btn-group-xs">
                        <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary"
                            id="A1-onoff">A1</button>
                        <div class="btn-group btn-group-xs dropright">
                            <button type="button"
                                class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary"
                                data-bs-toggle="dropdown"></button>
                            <div class="dropdown-menu clickable">
                                <div class="mx-3 form-group">
                                    <span class="px-1">Frequency:</span><label for="A1-freq"
                                        contenteditable="true">5</label><span class="px-1">Hz</span>
                                    <input type="range" class="form-range" id="A1-freq">
                                </div>
                                <div class="mx-3 form-group">
                                    <span class="px-1">Amplitude:</span><label for="A1-amplitude"
                                        contenteditable="true">5</label><span class="px-1">V</span>
                                    <input type="range" class="form-range" id="A1-amplitude">
                                </div>
                                <div class="btn-group my-1 mx-4" role="group">
                                    <input class="btn-check" type="radio" name="A1-waveType" value="Sine" id="A1-waveType-sine" checked>
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="A1-waveType-sine">Sine</label>
                                    <input class="btn-check" type="radio" name="A1-waveType" value="Triangle" id="A1-waveType-triangle">
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="A1-waveType-triangle">Triangle</label>
                                </div>
                                <div class="btn-group my-1 mx-4" role="group">
                                    <input class="btn-check" type="radio" name="A1-polarity" value="Unipolar" id="A1-polarity-unipolar" checked>
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="A1-polarity-unipolar">Unipolar</label>
                                    <input class="btn-check" type="radio" name="A1-polarity" value="Bipolar" id="A1-polarity-bipolar">
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="A1-polarity-bipolar">Bipolar</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button data-bs-toggle="button" class="btn btn-outline-secondary static"
                        id="A1-status">&nbsp;</button>
                </div>
                <div class="btn-group-vertical btn-group-xs" id="A2-controls">
                    <div class="btn-group btn-group-xs">
                        <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary"
                            id="A2-onoff">A2</button>
                        <div class="btn-group btn-group-xs dropright">
                            <button type="button"
                                class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary"
                                data-bs-toggle="dropdown"></button>
                            <div class="dropdown-menu clickable">
                                <div class="mx-3 form-group">
                                    <span class="px-1">Frequency:</span><label for="A2-freq"
                                        contenteditable="true">5</label><span class="px-1">Hz</span>
                                    <input type="range" class="form-range" id="A2-freq">
                                </div>
                                <div class="mx-3 form-group">
                                    <span class="px-1">Amplitude:</span><label for="A2-amplitude"
                                        contenteditable="true">5</label><span class="px-1">V</span>
                                    <input type="range" class="form-range" id="A2-amplitude">
                                </div>
                                <div class="btn-group my-1 mx-4" role="group">
                                    <input class="btn-check" type="radio" name="A2-waveType" value="Sine" id="A2-waveType-sine" checked>
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="A2-waveType-sine">Sine</label>
                                    <input class="btn-check" type="radio" name="A2-waveType" value="Triangle" id="A2-waveType-triangle">
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="A2-waveType-triangle">Triangle</label>
                                </div>
                                <div class="btn-group my-1 mx-4" role="group">
                                    <input class="btn-check" type="radio" name="A2-polarity" value="Unipolar" id="A2-polarity-unipolar" checked>
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="A2-polarity-unipolar">Unipolar</label>
                                    <input class="btn-check" type="radio" name="A2-polarity" value="Bipolar" id="A2-polarity-bipolar">
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="A2-polarity-bipolar">Bipolar</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button data-bs-toggle="button" class="btn btn-outline-secondary static"
                        id="A2-status">&nbsp;</button>
                </div>
                <div class="btn-group-vertical btn-group-xs" id="P1-controls">
                    <div class="btn-group btn-group-xs">
                        <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary"
                            id="P1-onoff">P1</button>
                        <div class="btn-group btn-group-xs dropright">
                            <button type="button"
                                class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary"
                                data-bs-toggle="dropdown"></button>
                            <div class="dropdown-menu clickable">
                                <div class="mx-3 form-group">
                                    <span class="px-1">Frequency:</span><label for="P1-freq"
                                        contenteditable="true"></label><span class="px-1">Hz</span>
                                    <input type="range" class="form-range" id="P1-freq">
                                </div>
                                <div class="mx-3 form-group">
                                    <span class="px-1">Duty:</span><label for="P1-duty"
                                        contenteditable="true"></label><span class="px-1">%</span>
                                    <input type="range" class="form-range" id="P1-duty">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button data-bs-toggle="button" class="btn btn-outline-secondary static"
                        id="P1-status">&nbsp;</button>
                </div>
                <div class="btn-group-vertical btn-group-xs" id="P2-controls">
                    <div class="btn-group btn-group-xs">
                        <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary"
                            id="P2-onoff">P2</button>
                        <div class="btn-group btn-group-xs dropright">
                            <button type="button"
                                class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary"
                                data-bs-toggle="dropdown"></button>
                            <div class="dropdown-menu clickable">
                                <div class="mx-3 form-group">
                                    <span class="px-1">Frequency:</span><label for="P2-freq"
                                        contenteditable="true"></label><span class="px-1">Hz</span>
                                    <input type="range" class="form-range" id="P2-freq">
                                </div>
                                <div class="mx-3 form-group">
                                    <span class="px-1">Duty:</span><label for="P2-duty"
                                        contenteditable="true"></label><span class="px-1">%</span>
                                    <input type="range" class="form-range" id="P2-duty">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button data-bs-toggle="button" class="btn btn-outline-secondary static"
                        id="P2-status">&nbsp;</button>
                </div>
                <!-- <div class="btn-group-vertical btn-group-xs">
            <div class="btn-group btn-group-xs">
                <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary">Math</button>
                <div class="btn-group btn-group-xs dropright">
                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary" data-bs-toggle="dropdown"></button>
                    <div class="dropdown-menu">
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-outline-secondary static"><span class="btn-xs btn-info">4</span><span class="px-1">-</span><span class="btn-xs btn-warning">3</span></button>
        </div>  -->
                <!-- <div class="btn-group btn-group-sm dropright">
              <button type="button" data-bs-toggle="button" class="btn btn-sm btn-outline-secondary flex-grow-1">Cursors</button>
              <button type="button" class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary" data-bs-toggle="dropdown"></button>
              <div class="dropdown-menu">
              </div>
          </div> -->

            </div>
            <div class="col bg-dark-1l p-0 flex-column d-flex overflow-hidden">
                <div class="row h-100 w-100 g-0 position-relative align-items-center" id="scope-graph-container">
                    <div class="top-0 position-absolute p-2 text-white text-center hidden" id="transient-message-display"></div>
                    <div class="h-100 w-100 position-absolute hidden" id="scope-graph"></div>
                    <div class="bg-bg-dark-1l text-white text-center fs-5 fw-light" id="scope-message" style="z-index: 1">Starting nScope...</div>
                </div>
                <div class="row w-100 bg-bg-dark-1l text-white py-1 g-0">
                    <div class="col-4 text-start px-4">
<!--                        <div class="btn-group static btn-group-xs" role="group">-->
<!--                            <button type="button" class="btn btn-primary">1</button>-->
<!--                            <button type="button" class="btn btn-outline-primary">0.2 V</button>-->
<!--                        </div>-->
<!--                        <div class="btn-group static btn-group-xs" role="group">-->
<!--                            <button type="button" class="btn btn-success">2</button>-->
<!--                            <button type="button" class="btn btn-outline-success">0.2 V</button>-->
<!--                        </div>-->
<!--                        <div class="btn-group static btn-group-xs" role="group">-->
<!--                            <button type="button" class="btn btn-warning">3</button>-->
<!--                            <button type="button" class="btn btn-outline-warning">0.2 V</button>-->
<!--                        </div>-->
<!--                        <div class="btn-group static btn-group-xs" role="group">-->
<!--                            <button type="button" class="btn btn-info">4</button>-->
<!--                            <button type="button" class="btn btn-outline-info">0.2 V</button>-->
<!--                        </div>-->
                    </div>
                    <div class="col-4 text-center">
                        <div class="btn-group static btn-group-xs" id="horizontal-info" role="group">
                            <button type="button" class="btn btn-light" id="time-per-div">1.0 s/div</button>
                            <button type="button" class="btn btn-outline-light" id="sample-rate">4800 pts<br>400 Sa/s</button>
                        </div>
                    </div>
                    <div class="col-4 text-end px-4">
<!--                        <div class="btn-group static btn-group-xs" role="group">-->
<!--                            <button type="button" class="btn btn-light"><span class="btn-xs btn-info">4</span><span-->
<!--                                    class="pl-1">&UpArrow;</span></button>-->
<!--                            <button type="button" class="btn btn-outline-light">0.2 V</button>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col bg-dark sidebar">
                <div class="btn-group-vertical btn-group-xs" id="Ch1-controls">
                    <div class="btn-group btn-group-xs">
                        <div class="btn-group btn-group-xs dropleft">
                            <button type="button"
                                class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary"
                                data-bs-toggle="dropdown"></button>
                            <div class="dropdown-menu">
                                <div class="mx-3 form-group">
                                    <span class="px-1">Scale:</span><label for="Ch1-scale"
                                                                          contenteditable="true">1</label><span class="px-1">V/div</span>
                                    <input type="range" class="form-range" id="Ch1-scale">
                                </div>
                            </div>
                        </div>
                        <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary"
                            id="Ch1-onoff">Ch1</button>
                    </div>
                    <button class="btn btn-outline-secondary static" id="Ch1-status">1 V/div</button>
                </div>
                <div class="btn-group-vertical btn-group-xs" id="Ch2-controls">
                    <div class="btn-group btn-group-xs">
                        <div class="btn-group btn-group-xs dropleft">
                            <button type="button"
                                class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary"
                                data-bs-toggle="dropdown"></button>
                            <div class="dropdown-menu">
                                <div class="mx-3 form-group">
                                    <span class="px-1">Scale:</span><label for="Ch2-scale"
                                                                                   contenteditable="true">1</label><span class="px-1">V/div</span>
                                    <input type="range" class="form-range" id="Ch2-scale">
                                </div>
                            </div>
                        </div>
                        <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary"
                            id="Ch2-onoff">Ch2</button>
                    </div>
                    <button class="btn btn-outline-secondary static" id="Ch2-status">1 V/div</button>
                </div>
                <div class="btn-group-vertical btn-group-xs" id="Ch3-controls">
                    <div class="btn-group btn-group-xs">
                        <div class="btn-group btn-group-xs dropleft">
                            <button type="button"
                                class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary"
                                data-bs-toggle="dropdown"></button>
                            <div class="dropdown-menu">
                                <div class="mx-3 form-group">
                                    <span class="px-1">Scale:</span><label for="Ch3-scale"
                                                                          contenteditable="true">1</label><span class="px-1">V/div</span>
                                    <input type="range" class="form-range" id="Ch3-scale">
                                </div>
                            </div>
                        </div>
                        <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary"
                            id="Ch3-onoff">Ch3</button>
                    </div>
                    <button class="btn btn-outline-secondary static" id="Ch3-status">1 V/div</button>
                </div>
                <div class="btn-group-vertical btn-group-xs" id="Ch4-controls">
                    <div class="btn-group btn-group-xs">
                        <div class="btn-group btn-group-xs dropleft">
                            <button type="button"
                                class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary"
                                data-bs-toggle="dropdown"></button>
                            <div class="dropdown-menu">
                                <div class="mx-3 form-group">
                                    <span class="px-1">Scale:</span><label for="Ch4-scale"
                                                                          contenteditable="true">1</label><span class="px-1">V/div</span>
                                    <input type="range" class="form-range" id="Ch4-scale">
                                </div>
                            </div>
                        </div>
                        <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary"
                            id="Ch4-onoff">Ch4</button>
                    </div>
                    <button class="btn btn-outline-secondary static" id="Ch4-status">1 V/div</button>
                </div>
                <div class="btn-group-vertical btn-group-xs" id="trigger-controls">
                    <div class="btn-group btn-group-xs">
                        <div class="btn-group btn-group-xs dropleft">
                            <button type="button"
                                class="btn dropdown-toggle dropdown-toggle-split btn-outline-secondary"
                                data-bs-toggle="dropdown"></button>
                            <div class="dropdown-menu">
                                <div class="btn-group my-1 mx-4" role="group">
                                    <input class="btn-check" type="radio" name="trigger-source" value="Ch1" id="trigger-source-Ch1" checked>
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="trigger-source-Ch1">Ch1</label>
                                    <input class="btn-check" type="radio" name="trigger-source" value="Ch2" id="trigger-source-Ch2">
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="trigger-source-Ch2">Ch2</label>
                                    <input class="btn-check" type="radio" name="trigger-source" value="Ch3" id="trigger-source-Ch3">
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="trigger-source-Ch3">Ch3</label>
                                    <input class="btn-check" type="radio" name="trigger-source" value="Ch4" id="trigger-source-Ch4">
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="trigger-source-Ch4">Ch4</label>
                                </div>
                                <div class="btn-group my-1 mx-4" role="group">
                                    <input class="btn-check" type="radio" name="trigger-type" value="RisingEdge" id="trigger-type-rising-edge" checked>
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="trigger-type-rising-edge">Rising</label>
                                    <input class="btn-check" type="radio" name="trigger-type" value="FallingEdge" id="trigger-type-falling-edge">
                                    <label class="btn btn-outline-secondary btn-xs shadow-none" for="trigger-type-falling-edge">Falling</label>
                                </div>
                                <div class="mx-3 form-group">
                                    <span class="px-1">Trigger Level:</span><label for="trigger-level"
                                                                               contenteditable="true">5</label><span class="px-1">V</span>
                                    <input type="range" class="form-range" id="trigger-level">
                                </div>
                            </div>
                        </div>
                        <button type="button" data-bs-toggle="button" class="btn btn-outline-secondary" id="trigger-onoff">Trigger</button>
                    </div>
                    <button type="button" class="btn btn-outline-secondary static"><span
                            class="btn-xs" id="trigger-source-display"></span></button>
                </div>
            </div>
        </div>
        <div class="row bg-dark text-white align-items-center py-2">
            <div class="col-4 align-self-end text-white-50" id="version-display"></div>
            <div class="col-4">
                <input type="range" min="0" max="15" class="form-range" id="horizontal-slider">
            </div>
            <div class="col-4 text-end"></div>
    </main>
</body>
<script src="app/renderer.js"></script>

</html>